[System]
Name='flssys1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-0.1 0.1]
NumMFs=5
MF1='NB':'gauss2mf',[0.01296 -0.1099 0.01296 -0.09024]
MF2='NS':'gaussmf',[0.02124 -0.05]
MF3='Z':'gaussmf',[0.02124 0]
MF4='PS':'gaussmf',[0.02124 0.05]
MF5='PB':'gauss2mf',[0.01296 0.09025 0.01296 0.1097]

[Input2]
Name='ec'
Range=[-0.4 0.4]
NumMFs=5
MF1='NB':'gauss2mf',[0.05184 -0.4388 0.05184 -0.3611]
MF2='NS':'gaussmf',[0.08496 -0.2]
MF3='Z':'gaussmf',[0.08496 0]
MF4='PS':'gaussmf',[0.08496 0.2]
MF5='PB':'gauss2mf',[0.05184 0.3611 0.05184 0.4388]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=9
MF1='-u4':'constant',[-0.15]
MF2='-u3':'constant',[-0.3]
MF3='-u2':'constant',[-0.75]
MF4='-u1':'constant',[-1]
MF5='0':'constant',[0]
MF6='u1':'constant',[1]
MF7='u2':'constant',[0.75]
MF8='u3':'constant',[0.3]
MF9='u4':'constant',[0.15]

[Rules]
1 1, 4 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 5 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 9 (1) : 1
2 4, 5 (1) : 1
2 5, 9 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 5 (1) : 1
3 4, 9 (1) : 1
3 5, 8 (1) : 1
4 1, 1 (1) : 1
4 2, 5 (1) : 1
4 3, 9 (1) : 1
4 4, 8 (1) : 1
4 5, 7 (1) : 1
5 1, 5 (1) : 1
5 2, 9 (1) : 1
5 3, 8 (1) : 1
5 4, 7 (1) : 1
5 5, 6 (1) : 1
